/*! Fonts */
@font-face {
   font-family: "LinBiolinum";
   font-weight: 400;
   src: local("LinBiolinum_R"), url("../fonts/LinBiolinum_R.ttf");
}
@font-face {
   font-family: "CourierPrime";
   font-weight: 400;
   src: local("CourierPrime Regular"), url("../fonts/Courier-Prime.ttf");
}

/*! Variables */
:root {
   /* Primary colors */
   --primary-white-100: rgb(255, 255, 255);

   /* Background colors */
   --background-blue-700: rgb(23, 22, 37);
   --background-blue-800: rgb(18, 18, 29);
   --background-blue-900: rgb(8, 8, 23);

   /* Accent colors */
   --accent-white-200: rgb(217, 217, 255);
   --accent-white-500: rgb(141, 141, 179);
   --accent-white-700: rgb(70, 70, 89);

   /* Spacing variables */
   --card-border-radius: 2rem;
}

/*! Scrollbar */
::-webkit-scrollbar {
   width: 0.75rem;
}

::-webkit-scrollbar-track {
   background-color: var(--accent-white-700);
}

::-webkit-scrollbar-thumb {
   background-color: var(--accent-white-500);
   box-shadow: 0 0 1rem var(--accent-white-500);
}

::-webkit-scrollbar-thumb:hover {
   background-color: var(--accent-white-200);
}

/*! Resetting */
*::before,
*,
*::after {
   box-sizing: border-box;
}

html {
   color-scheme: dark light;
   scroll-behavior: smooth;
   scroll-padding-top: 6rem;
}

body {
   background-color: var(--background-blue-800);
   color: var(--primary-white-100);
   font-size: 1rem;
   font-family: "LinBiolinum", cursive;
   font-weight: normal;
   text-align: center;
   line-height: 1.6;
   margin: 0;
   padding: 0;
}

/*! General */
ul {
   margin: 0;
   width: fit-content;
   list-style: none;
   padding: 0;
}

a {
   text-decoration: none;
   text-transform: uppercase;
   color: var(--accent-white-200);
}

h1,
h3,
h4,
h5,
h6 {
   margin: 0;
   text-transform: uppercase;
}

h1 {
   transition: all 0.5s ease;
   font-size: clamp(3rem, 10vw, 6rem);
}

h3 {
   font-size: clamp(2rem, 5vw, 4rem);
}

h4 {
   font-size: clamp(1.5rem, 4vw, 2.25rem);
}

h5 {
   font-size: clamp(1rem, 3vw, 1.75rem);
}

h6 {
   font-size: clamp(0.75rem, 2.5vw, 1.5rem);
}

h1:hover {
   letter-spacing: 0.06em;
}

button {
   text-transform: uppercase;
   background-color: var(--accent-white-500);
   border: 0;
   border-radius: 0.5rem;
   font-weight: bold;
   font-size: clamp(1rem, 3vw, 1.75rem);
   font-family: inherit;
   cursor: pointer;
}

/*! Sections */
main,
section {
   min-height: 100vh;
   margin-bottom: 4rem;
   padding-bottom: 6rem;
   padding-inline: clamp(1rem, 5vw, 4rem);
   border-bottom: 0.0625rem var(--accent-white-700) solid;
}

/*! Navbar section */
nav {
   top: 0;
   z-index: 10;
   padding: 0.5rem 0 1rem;
   background: var(--background-blue-700);
   box-shadow: 0 0 0.5rem var(--accent-white-200);
}

nav h4 {
   line-height: 1.2;
}

.navbar-links li a {
   transition: all 0.5s ease;
   box-shadow: 0.0625rem 0 0 var(--accent-white-200);
   padding-inline: 0.5rem;
}

.navbar-links li a:hover {
   color: var(--background-blue-700);
   background-color: var(--accent-white-200);
}

.navbar-links li:first-child a {
   border-left: 0.0625rem var(--accent-white-200) solid;
   padding-inline: 0.5rem;
}

.navbar-links {
   padding-inline: 4rem;
   width: 100vw;
   justify-content: center;
   flex-wrap: wrap;
   flex-direction: row;
}

/*! Hero section */
main {
   padding: 12rem 0 6rem;
}

main img[src*="img/hero-img.png"] {
   width: 100%;
   height: 100%;
   object-fit: cover;
   inset: 0;
   z-index: -1;
}

main h1 {
   line-height: 1;
   text-align: center;
   transform: translateX(-3.5rem);
}

main h1 span {
   margin-left: 12rem;
}

main h3 {
   font-size: clamp(2.5rem, 5vw, 4rem);
   font-weight: 400;
   font-style: italic;
   color: var(--accent-white-200);
   margin-block: 0.5rem;
   opacity: 0;
}

main p {
   font-size: clamp(1.5rem, 2.5vw, 2rem);
   width: 75vw;
   min-height: 15.9rem;
   margin: 0 auto;
}

/*! News section */
#news h1 {
   margin-bottom: 1.5rem;
}

#news .cards-container .card-container {
   overflow: hidden;
   background-color: var(--background-blue-700);
   border-radius: var(--card-border-radius);
   width: clamp(20rem, 60vw, 40rem);
   height: fit-content;
   margin: 0 auto 4rem;
   text-align: left;
   border: 0.0625rem var(--accent-white-200) solid;
}

#news .cards-container .card-thumbnail {
   transform-origin: bottom;
   transition: all 0.5s ease;
   height: 50%;
   width: 100%;
   object-position: center;
   object-fit: cover;
   border-radius: var(--card-border-radius) var(--card-border-radius) 0 0;
}

#news .card-container:hover .card-thumbnail {
   transform: scale(110%);
}

#news .cards-container img:not(.card-thumbnail) {
   width: clamp(1rem, 3vw, 1.75rem);
}

#news .cards-container .card-content-container {
   padding: 1rem 2rem;
}

#news
   .cards-container
   .card-content-container
   h6:first-child:not(.card-tags h6) {
   font-weight: 300;
   letter-spacing: 0.04em;
}

#news .cards-container .card-content-container h6:first-child span {
   color: var(--accent-white-500);
}

#news .cards-container .card-content-container h3 {
   line-height: 1.2;
   margin-block: 0.5rem;
}

#news .cards-container .card-content-container .card-desc {
   font-weight: 300;
}

#news .cards-container .card-content-container div.flex:first-of-type {
   align-items: center;
   gap: 1rem;
   margin-block: 0.5rem;
}

#news .cards-container .card-content-container div.flex:first-of-type h5 {
   letter-spacing: 0.04em;
   color: var(--accent-white-200);
}

#news .cards-container .card-content-container .card-tags {
   gap: 0.75rem;
   flex-wrap: wrap;
}

#news .cards-container .card-content-container .card-tags .card-tag {
   background-color: var(--background-blue-800);
   padding: 0.25rem 0.5rem;
   font-family: "CourierPrime";
   font-weight: 400;
   line-height: 1.6;
   color: var(--accent-white-500);
}

#news .cards-container .card-content-container .card-btn {
   transition: all 0.5s ease;
   margin-left: auto;
   padding: 0.25rem 1rem;
}

#news .cards-container .card-content-container .card-btn:hover {
   scale: 105%;
}

/*! Team section */
#team {
   margin-bottom: 0;
}

#team div.grid {
   margin-top: 2rem;
   grid-template-columns: repeat(auto-fit, minmax(10rem, 20rem));
   justify-content: center;
   gap: 6rem;
}

#team div.grid img {
   transition: all 0.5s ease;
   margin-bottom: 0.5rem;
   border-radius: 50%;
   width: clamp(8rem, 15vw, 18rem);
   aspect-ratio: 1 / 1;
   object-fit: cover;
   object-position: center;
}

#team div.grid .member-container {
   transition: all 0.5s ease;
}

#team div.grid .member-container:hover img {
   border-radius: 25%;
}

#team div.grid .member-container:hover {
   color: var(--accent-white-200);
}

#team .member-container h4 span {
   color: var(--accent-white-500);
}

#team .member-container h4 {
   line-height: 1.4;
}

/*! Contact section (footer) */
footer {
   background-color: var(--background-blue-900);
   padding: 4rem clamp(2rem, 10vw, 12rem) 4rem;
   text-align: left;
}

footer hr {
   width: 25%;
   margin: 0.75rem auto 0.75rem 0;
   color: var(--accent-white-700);
}

footer h4 img {
   margin-left: 0.25rem;
   width: clamp(1.5rem, 4vw, 2.25rem);
   transform: translateY(0.25rem) scale(75%);
   aspect-ratio: 1 / 1;
}

footer h6 {
   transition: 0.5s all ease;
   color: var(--accent-white-700);
}

footer h6:hover {
   color: var(--accent-white-500);
}

footer div.flex.flex-row {
   justify-content: space-between;
   align-items: center;
}

footer button {
   transition: all 0.5s ease;
   padding: 1rem 2rem;
   border-radius: 500rem;
   background-color: transparent;
   border: 0.1875rem var(--accent-white-500) solid;
}

footer button:hover {
   background-color: var(--accent-white-500);
}

footer button:hover a {
   color: var(--primary-white-100);
}

footer button a {
   color: var(--accent-white-500);
}
